certifi==2018.10.15
chardet==3.0.4
defusedxml==0.5.0
Django==1.11.8
django-adminlte==1.2
django-adminlte2==0.4.1
django-allauth==0.38.0
django-bootstrap-datepicker-widget==0.1
django-bootstrap3==9.1.0
django-bootstrap3-datetimepicker==2.2.3
django-datetime-widget==0.9.3
django-filter==1.1.0
django-filters==0.2.1
django-leaflet==0.23.0
django-reversion==2.0.12
django-sb-admin==0.3.7
django-tables2==1.17.1
idna==2.7
oauthlib==2.1.0
Pillow==5.3.0
psycopg2==2.7.3.2
python3-openid==3.1.0
pytz==2018.5
reportlab==3.4.0
requests==2.20.0
requests-oauthlib==1.0.0
urllib3==1.24
virtualenv==16.0.0
